.background {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right top, rgba($color-black, .6), rgba($color-primary, .6)), url(/img/bg-img-2.jpg);
    background-position: top;
    background-size: cover;
}

.grid {
    max-width: 140rem;
    height: 50rem;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border: 2px solid $color-black;
    border-radius: 0.4rem;
    box-shadow: 0 2rem 4rem rgba($color-black, .4);
    background-image: linear-gradient(to left top, rgba($color-black, .7), rgba($color-primary, .7));

    @include respond(tab-port) {
        max-width: 80rem;
    }
    @include respond(phone) {
        grid-template-columns: 1fr 1fr;
        height: 40rem;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
   

    &__box{
        border: 1px solid $color-black;
        border-radius: 0.4rem;
        text-align: center;
    }
    & h3 {
        color: $color-white;
        font-weight: 300;
    }
    & p {
        color: $color-white;
        font-size: 1.9rem;
    }
}



